# demoProject

./: .project  pom.xml
src/main/java/pages/: GoogleHome.java  GoogleResults.java
src/main/java/w3Schools/: Tables.java
src/test/java/testPackage/: TestClass.java
src/test/java/workshopTasks/: W3schools.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testPackage.TestClass.xml  TEST-workshopTasks.W3schools.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
